<!DOCTYPE html>
<html>
    <head>
        <title>
            Forgotten password
        </title>
       
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <link rel ="login" href="login.html">
        <style>
            body{
                background-color: rgb(195, 200, 234);
            }
            </style>

            <center><h2>Create new password</h2></center><br>
         <center> Your new password must be different from your previous passwords.</center>  
        </center>
        <style>
         fieldset{
             background-color: rgb(183, 156, 219);
         }
     </style>

     <style>
         form{
             width: 500px;
             padding: 20px;
             margin: auto;
             background-color: #e1ede5;
             border: 1px solid #ccc;
             border-radius: 10px;
         }
     </style>
     <form>
         <fieldset>
           
            <br>
            <br>
            
            <style>
             #emaill{
               width: 300px;
               height: 30px;
               border-radius: 10px;
               background-color: #e1ede5;
             }
            </style>
         <div><label for="email"> Email: </label></div> 
         <input type="email" id="emaill" name="email">
         <br>
         <br>
         <style>
             #npass{
               width: 300px;
               height: 30px;
               border-radius: 10px;
               background-color: #e1ede5;
             }
            </style>
         <div><label for="newpass"> Password: </label></div> 
         <input type="text" id="npass" name="new">
          <br>Must be atleast 8 characters<br>
         <style>
             #conpass{
               width: 300px;
               height: 30px;
               border-radius: 10px;
               background-color: #e1ede5;
             }
            </style>
            <br>
         <div><label for="copass"> Confirm Password: </label></div> 
         <input type="text" id="conpass" name="cpass">
         <br>Both passwords must match<br>


      
        <style>
         .enter{
             color: rgb(0, 0, 0);
             background-color: rgb(255, 255, 255);
             width: 150px;
             height: 40px;
             border-radius: 10px;
             
         }
     </style>
      <br>
        <div><button class="enter">Reset Password</button></div>
     
     </form>
 </center>
 </fieldset>
    </body>
</html>