<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <link rel ="login" href="index_signup.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="main" href="mainpage1.html"> -->
    <style>

        body{
            background-color:rgb(37, 12, 58);;
        }
       
        fieldset{
            width: 350px;
            height: 660px;
            top: 55px;
            position: relative;
            background-color: rgb(109, 75, 137);
            border-radius: 6px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        label{
            margin-left: 30px;
            float: left;
            font-family:cursive;
        }

        .fnamee{
            width: 250px;
            height: 40px;
            margin-left: 0px;
            float: left;
            border-radius: 0 5px 5px 0;
            background-color: rgb(209, 209, 209);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }

        .icon {
        padding: 10px;
        background: rgb(35, 35, 35);
        color: rgb(255, 255, 255);
        float: left;
        margin-left: 15px;
        width: 36px;
        height: 26px;
        text-align: center;
        border-radius: 5px 0 0 5px;
}

        .password{
            width: 250px;
            height: 40px;
            margin-left: 0px;
            float: left;
            border-radius: 0 5px 5px 0;
            background-color: rgb(209, 209, 209);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button{
            width: 300px;
            height: 50px;
            background-color: rgb(209, 209, 209);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family:cursive;
            font-size: 15px;
           
        }

        a{
            text-decoration: none;
           
        }

      

        h2{
          font-family:cursive;
          font-size: 30px;
        }
    </style>
<link rel ="login" href="login.html">

<center>
      
        <fieldset>
           <br>
           <br>
           <br>
           <br>
            <h2>Login</h3>
            <br>
            <br>
            <br>
            <i class="fa fa-user icon"></i>
            <input class="fnamee" type="text" placeholder="Username" name="usrnm">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <i class="fa fa-key icon"></i>
            <input class="password" type="password" placeholder="Password" name="psw">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <div> 
                <a href="mainpage1.html"><button>Login</a></button>
            </div>
            <br>
            <br>
            <br>
            
            Don't have an account? <a href="index_signup.html">Sign Up</a></a>


        </fieldset>
</center>
</body>
</html>