<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
    </head>
    
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <style>
            body{
                background-color: rgb(195, 200, 234);
            }
            </style>
        
            <center>
            <legend><h1>USER LOGIN</h1></legend>
            <style>
                fieldset{
                    background-color: rgb(183, 156, 219);
                }
            </style>

            <style>
                form{
                    width: 500px;
                    padding: 20px;
                    margin: auto;
                    background-color: beige;
                    border: 1px solid #ccc;
                    border-radius: 10px;
                }
                
            </style>
            <form>
                <fieldset>
                  
                   <h3><i>KINDLY ENTER YOUR LOGIN DETAILS</i></h3>
                   <style>
                    #username{
                      width: 300px;
                      height: 30px;
                      border-radius: 10px;
                      background-color: beige;
                    }
                   </style>
                <div><label for="username"> Username/Email: </label></div> 
                <input type="text" id="username" name="username">
      
                <style>
                    #password{
                      width: 300px;
                      height: 30px;
                      border-radius: 10px;
                      background-color: beige;
                    }
                   </style>
                   <br>
                   <br>
               <div> <label for="password"> Password: </label> </div>
               <input type="password" id="password" name="password">
               <br>
               <br>
               <input type="checkbox" id="remember" name="remember" value="remember me">
               <label for="rememberm"> Remember me</label>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="forgotten.html">Forgotten password?</a><br>
               <br>
               
               <style>
                .enter{
                    color: rgb(0, 0, 0);
                    background-color: rgb(255, 255, 255);
                    
                }
            </style>
            <style>
                .enter{
                      width: 150px;
                      height: 40px;
                      border-radius: 10px;
                      background-color: beige;
                }
            </style>
             
               <div> <a href="mainpage.html"><button class="enter">Login</a></button></div>
            
            </form>
        </center>
        </fieldset>
       
    
    </body>
</html>