<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign up page
        </title>
    </head>
    <body>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <link rel ="login" href="login.html">
            <!--BACKGROUND COLOUR FOR THE ENITIRE PAGE-->
            <style>
               
                body{
                    background-color: rgb(195, 200, 234);
                }
          </style>
           <center>
            <h1>Sign up</h1>
           </center>
           <style>
            fieldset{
                background-color: rgb(183, 156, 219);
            }
        </style>

        <style>
            form{
                width: 500px;
                padding: 20px;
                margin: auto;
                background-color: #e1ede5;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
        </style>
        <form>
            <fieldset>
              
               <h3><i>KINDLY ENTER YOUR LOGIN DETAILS</i></h3>
               <!--STYLE FOR THE FIRST NAME BOX-->
               <style>
                #fname{
                  width: 300px;
                  height: 30px;
                  border-radius: 10px;
                  background-color: #e1ede5;
                }
               </style>
               <!--Ceating first name box-->
            <div><label for="fnamee"> First Name: </label></div> 
            <input type="text" id="fname" name="fname">
  
            <!--STYLE FOR THE LAST NAME BOX-->
            <style>
                #lname{
                  width: 300px;
                  height: 30px;
                  border-radius: 10px;
                  background-color: #e1ede5;
                }
               </style>
                <!--Ceating last name box-->
            <div><label for="lastname"> Last Name: </label></div> 
            <input type="text" id="lname" name="lastn">

            <!--STYLE FOR THE EMAIL BOX-->
            <style>
                #email{
                  width: 300px;
                  height: 30px;
                  border-radius: 10px;
                  background-color: #e1ede5;
                }
               </style>
                <!--Ceating email box-->
            <div><label for="address"> Email Address: </label></div> 
            <input type="text" id="email" name="email">
  
             <!--STYLE FOR THE USERNAME BOX-->
               <style>
                #username{
                  width: 300px;
                  height: 30px;
                  border-radius: 10px;
                  background-color: #e1ede5;
                }
               </style>
                <!--Ceating user name box-->
            <div><label for="username"> Username: </label></div> 
            <input type="text" id="username" name="username">
  
            <!--STYLE FOR THE PASSWORD BOX-->
            <style>
                #password{
                  width: 300px;
                  height: 30px;
                  border-radius: 10px;
                  background-color: #e1ede5;
                }
               </style>
               <br>
                <!--Ceating password box-->
           <div> <label for="password"> Password: </label> </div>
           <input type="password" id="password" name="password">
           <br>
           <br>
           
           <!--STYLE FOR THE ENTER BOX-->
           <style>
            .enter{
                width: 150px;
                height: 40px;
                border-radius: 10px;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                
            }
        </style>
            <!--Ceating password box/button -->
            <div> <a href="mainpage.html"><button class="enter">Sign in</a></button></div>
        
        </form>
    </center>
    </fieldset>

    </body>
</html>
   
